#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Apr 27 01:51:16 2026
# Process ID: 10244
# Current directory: D:/Xilinx/ARTY_A7/lamquen/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log PUSH_BUTTON_LED.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PUSH_BUTTON_LED.tcl -notrace
# Log file: D:/Xilinx/ARTY_A7/lamquen/project_1/project_1.runs/impl_1/PUSH_BUTTON_LED.vdi
# Journal file: D:/Xilinx/ARTY_A7/lamquen/project_1/project_1.runs/impl_1\vivado.jou
# Running On: Quyendz, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 12653 MB
#-----------------------------------------------------------
source PUSH_BUTTON_LED.tcl -notrace
Command: link_design -top PUSH_BUTTON_LED -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1279.020 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Xilinx/digilent-xdc-master/digilent-xdc-master/Arty-A7-100-Master.xdc]
Finished Parsing XDC File [D:/Xilinx/digilent-xdc-master/digilent-xdc-master/Arty-A7-100-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1279.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.760 . Memory (MB): peak = 1279.020 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1eca88585

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1410.223 ; gain = 131.203

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1eca88585

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1720.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1eca88585

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1720.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1eca88585

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1720.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1eca88585

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1720.543 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1eca88585

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1720.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1eca88585

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1720.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.543 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1eca88585

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1720.543 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1eca88585

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1720.543 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1eca88585

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1720.543 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.543 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1eca88585

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.543 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1720.543 ; gain = 441.523
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1720.543 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/ARTY_A7/lamquen/project_1/project_1.runs/impl_1/PUSH_BUTTON_LED_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PUSH_BUTTON_LED_drc_opted.rpt -pb PUSH_BUTTON_LED_drc_opted.pb -rpx PUSH_BUTTON_LED_drc_opted.rpx
Command: report_drc -file PUSH_BUTTON_LED_drc_opted.rpt -pb PUSH_BUTTON_LED_drc_opted.pb -rpx PUSH_BUTTON_LED_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Xilinx/ARTY_A7/lamquen/project_1/project_1.runs/impl_1/PUSH_BUTTON_LED_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1760.730 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f9853e85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1760.730 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1760.730 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f9853e85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1760.730 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ea926b3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1760.730 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ea926b3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1760.730 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ea926b3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1760.730 ; gain = 0.000

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1760.730 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1760.730 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: f9853e85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1760.730 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1760.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/ARTY_A7/lamquen/project_1/project_1.runs/impl_1/PUSH_BUTTON_LED_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PUSH_BUTTON_LED_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1760.730 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file PUSH_BUTTON_LED_utilization_placed.rpt -pb PUSH_BUTTON_LED_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PUSH_BUTTON_LED_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1760.730 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1760.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/ARTY_A7/lamquen/project_1/project_1.runs/impl_1/PUSH_BUTTON_LED_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d7669f2e ConstDB: 0 ShapeSum: 221e9f57 RouteDB: 0
Post Restoration Checksum: NetGraph: 7d1eced8 NumContArr: a3bca7ac Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 120db7684

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1873.223 ; gain = 110.754

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 120db7684

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1879.793 ; gain = 117.324

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 120db7684

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1879.793 ; gain = 117.324

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 120db7684

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1889.949 ; gain = 127.480

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 120db7684

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1889.949 ; gain = 127.480
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: c38a5e60

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1889.949 ; gain = 127.480

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: c38a5e60

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1889.949 ; gain = 127.480
Phase 4 Rip-up And Reroute | Checksum: c38a5e60

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1889.949 ; gain = 127.480

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c38a5e60

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1889.949 ; gain = 127.480

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c38a5e60

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1889.949 ; gain = 127.480
Phase 6 Post Hold Fix | Checksum: c38a5e60

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1889.949 ; gain = 127.480

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0258519 %
  Global Horizontal Routing Utilization  = 0.00923558 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c38a5e60

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1889.949 ; gain = 127.480

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c38a5e60

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1889.949 ; gain = 127.480

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c38a5e60

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1889.949 ; gain = 127.480
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1889.949 ; gain = 127.480

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1889.949 ; gain = 129.219
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1899.441 ; gain = 9.492
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/ARTY_A7/lamquen/project_1/project_1.runs/impl_1/PUSH_BUTTON_LED_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PUSH_BUTTON_LED_drc_routed.rpt -pb PUSH_BUTTON_LED_drc_routed.pb -rpx PUSH_BUTTON_LED_drc_routed.rpx
Command: report_drc -file PUSH_BUTTON_LED_drc_routed.rpt -pb PUSH_BUTTON_LED_drc_routed.pb -rpx PUSH_BUTTON_LED_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Xilinx/ARTY_A7/lamquen/project_1/project_1.runs/impl_1/PUSH_BUTTON_LED_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PUSH_BUTTON_LED_methodology_drc_routed.rpt -pb PUSH_BUTTON_LED_methodology_drc_routed.pb -rpx PUSH_BUTTON_LED_methodology_drc_routed.rpx
Command: report_methodology -file PUSH_BUTTON_LED_methodology_drc_routed.rpt -pb PUSH_BUTTON_LED_methodology_drc_routed.pb -rpx PUSH_BUTTON_LED_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Xilinx/ARTY_A7/lamquen/project_1/project_1.runs/impl_1/PUSH_BUTTON_LED_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PUSH_BUTTON_LED_power_routed.rpt -pb PUSH_BUTTON_LED_power_summary_routed.pb -rpx PUSH_BUTTON_LED_power_routed.rpx
Command: report_power -file PUSH_BUTTON_LED_power_routed.rpt -pb PUSH_BUTTON_LED_power_summary_routed.pb -rpx PUSH_BUTTON_LED_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PUSH_BUTTON_LED_route_status.rpt -pb PUSH_BUTTON_LED_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file PUSH_BUTTON_LED_timing_summary_routed.rpt -pb PUSH_BUTTON_LED_timing_summary_routed.pb -rpx PUSH_BUTTON_LED_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file PUSH_BUTTON_LED_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PUSH_BUTTON_LED_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PUSH_BUTTON_LED_bus_skew_routed.rpt -pb PUSH_BUTTON_LED_bus_skew_routed.pb -rpx PUSH_BUTTON_LED_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Apr 27 01:52:10 2026...
#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Apr 27 01:53:02 2026
# Process ID: 7032
# Current directory: D:/Xilinx/ARTY_A7/lamquen/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log PUSH_BUTTON_LED.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PUSH_BUTTON_LED.tcl -notrace
# Log file: D:/Xilinx/ARTY_A7/lamquen/project_1/project_1.runs/impl_1/PUSH_BUTTON_LED.vdi
# Journal file: D:/Xilinx/ARTY_A7/lamquen/project_1/project_1.runs/impl_1\vivado.jou
# Running On: Quyendz, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 12653 MB
#-----------------------------------------------------------
source PUSH_BUTTON_LED.tcl -notrace
Command: open_checkpoint PUSH_BUTTON_LED_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1279.859 ; gain = 1.926
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1290.371 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1408.086 ; gain = 15.516
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1408.086 ; gain = 15.516
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1408.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.1 (64-bit) build 3526262
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1408.086 ; gain = 141.250
Command: write_bitstream -force PUSH_BUTTON_LED.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./PUSH_BUTTON_LED.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1908.645 ; gain = 500.559
INFO: [Common 17-206] Exiting Vivado at Mon Apr 27 01:53:26 2026...
