#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Apr 27 23:41:52 2026
# Process ID: 20800
# Current directory: D:/Xilinx/ARTY_A7/lamquen/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log COUNTER_LED.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source COUNTER_LED.tcl -notrace
# Log file: D:/Xilinx/ARTY_A7/lamquen/project_3/project_3.runs/impl_1/COUNTER_LED.vdi
# Journal file: D:/Xilinx/ARTY_A7/lamquen/project_3/project_3.runs/impl_1\vivado.jou
# Running On: Quyendz, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 12653 MB
#-----------------------------------------------------------
source COUNTER_LED.tcl -notrace
Command: link_design -top COUNTER_LED -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1286.113 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Xilinx/digilent-xdc-master/digilent-xdc-master/Arty-A7-100-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [D:/Xilinx/digilent-xdc-master/digilent-xdc-master/Arty-A7-100-Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/digilent-xdc-master/digilent-xdc-master/Arty-A7-100-Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [D:/Xilinx/digilent-xdc-master/digilent-xdc-master/Arty-A7-100-Master.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [D:/Xilinx/digilent-xdc-master/digilent-xdc-master/Arty-A7-100-Master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [D:/Xilinx/digilent-xdc-master/digilent-xdc-master/Arty-A7-100-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1286.113 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 1286.113 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: bfee949c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1410.934 ; gain = 124.820

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bfee949c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1720.562 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: bfee949c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1720.562 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: bfee949c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1720.562 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: bfee949c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1720.562 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: bfee949c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1720.562 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: bfee949c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1720.562 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.562 ; gain = 0.000
Ending Logic Optimization Task | Checksum: bfee949c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1720.562 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: bfee949c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1720.562 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: bfee949c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.562 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.562 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: bfee949c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.562 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1720.562 ; gain = 434.449
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1720.562 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/ARTY_A7/lamquen/project_3/project_3.runs/impl_1/COUNTER_LED_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file COUNTER_LED_drc_opted.rpt -pb COUNTER_LED_drc_opted.pb -rpx COUNTER_LED_drc_opted.rpx
Command: report_drc -file COUNTER_LED_drc_opted.rpt -pb COUNTER_LED_drc_opted.pb -rpx COUNTER_LED_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Xilinx/ARTY_A7/lamquen/project_3/project_3.runs/impl_1/COUNTER_LED_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1761.797 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2c490615

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1761.797 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1761.797 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus btn are not locked:  'btn[3]'  'btn[2]'  'btn[1]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3b5fc2be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1761.797 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 3dd69639

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.263 . Memory (MB): peak = 1761.797 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 3dd69639

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1761.797 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 3dd69639

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 1761.797 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 3dd69639

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1761.797 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 3dd69639

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.282 . Memory (MB): peak = 1761.797 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 3dd69639

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.282 . Memory (MB): peak = 1761.797 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 117801d5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.590 . Memory (MB): peak = 1761.797 ; gain = 0.000
Phase 2 Global Placement | Checksum: 117801d5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.593 . Memory (MB): peak = 1761.797 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 117801d5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.597 . Memory (MB): peak = 1761.797 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b095b547

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.601 . Memory (MB): peak = 1761.797 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 8043ef2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.607 . Memory (MB): peak = 1761.797 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 8043ef2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.608 . Memory (MB): peak = 1761.797 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b795009f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 1761.797 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b795009f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 1761.797 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b795009f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 1761.797 ; gain = 0.000
Phase 3 Detail Placement | Checksum: b795009f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 1761.797 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b795009f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.751 . Memory (MB): peak = 1761.797 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b795009f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 1761.797 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: b795009f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.755 . Memory (MB): peak = 1761.797 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: b795009f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.756 . Memory (MB): peak = 1761.797 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1761.797 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.756 . Memory (MB): peak = 1761.797 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: afadeffb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 1761.797 ; gain = 0.000
Ending Placer Task | Checksum: 9846580c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 1761.797 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1761.797 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/ARTY_A7/lamquen/project_3/project_3.runs/impl_1/COUNTER_LED_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file COUNTER_LED_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1761.797 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file COUNTER_LED_utilization_placed.rpt -pb COUNTER_LED_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file COUNTER_LED_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1761.797 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1766.535 ; gain = 4.738
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/ARTY_A7/lamquen/project_3/project_3.runs/impl_1/COUNTER_LED_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 89a03edf ConstDB: 0 ShapeSum: ea6192d RouteDB: 0
Post Restoration Checksum: NetGraph: 6bad0fb1 NumContArr: 2d105cf1 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 98bd6ca2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1874.113 ; gain = 98.508

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 98bd6ca2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1880.688 ; gain = 105.082

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 98bd6ca2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1880.688 ; gain = 105.082
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: d2663270

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1896.496 ; gain = 120.891

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: d2663270

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1896.496 ; gain = 120.891
Phase 3 Initial Routing | Checksum: 6e104dd2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1896.496 ; gain = 120.891

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: aaad1988

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1896.496 ; gain = 120.891
Phase 4 Rip-up And Reroute | Checksum: aaad1988

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1896.496 ; gain = 120.891

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: aaad1988

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1896.496 ; gain = 120.891

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: aaad1988

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1896.496 ; gain = 120.891
Phase 6 Post Hold Fix | Checksum: aaad1988

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1896.496 ; gain = 120.891

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00600601 %
  Global Horizontal Routing Utilization  = 0.00426257 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: aaad1988

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1896.496 ; gain = 120.891

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: aaad1988

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1896.496 ; gain = 120.891

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 92788b70

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1896.496 ; gain = 120.891
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1896.496 ; gain = 120.891

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1896.496 ; gain = 129.961
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1906.039 ; gain = 9.543
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/ARTY_A7/lamquen/project_3/project_3.runs/impl_1/COUNTER_LED_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file COUNTER_LED_drc_routed.rpt -pb COUNTER_LED_drc_routed.pb -rpx COUNTER_LED_drc_routed.rpx
Command: report_drc -file COUNTER_LED_drc_routed.rpt -pb COUNTER_LED_drc_routed.pb -rpx COUNTER_LED_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Xilinx/ARTY_A7/lamquen/project_3/project_3.runs/impl_1/COUNTER_LED_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file COUNTER_LED_methodology_drc_routed.rpt -pb COUNTER_LED_methodology_drc_routed.pb -rpx COUNTER_LED_methodology_drc_routed.rpx
Command: report_methodology -file COUNTER_LED_methodology_drc_routed.rpt -pb COUNTER_LED_methodology_drc_routed.pb -rpx COUNTER_LED_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Xilinx/ARTY_A7/lamquen/project_3/project_3.runs/impl_1/COUNTER_LED_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file COUNTER_LED_power_routed.rpt -pb COUNTER_LED_power_summary_routed.pb -rpx COUNTER_LED_power_routed.rpx
Command: report_power -file COUNTER_LED_power_routed.rpt -pb COUNTER_LED_power_summary_routed.pb -rpx COUNTER_LED_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file COUNTER_LED_route_status.rpt -pb COUNTER_LED_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file COUNTER_LED_timing_summary_routed.rpt -pb COUNTER_LED_timing_summary_routed.pb -rpx COUNTER_LED_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file COUNTER_LED_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file COUNTER_LED_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file COUNTER_LED_bus_skew_routed.rpt -pb COUNTER_LED_bus_skew_routed.pb -rpx COUNTER_LED_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Apr 27 23:42:40 2026...
